* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'playfull-italic';
    src: url("../assets/PlayfairDisplay-ExtraBoldItalic.ttf") format("truetype");
}

@font-face {
    font-family: 'playfull';
    src: url("../assets/PlayfairDisplay-SemiBold.ttf") format("truetype");
}

@font-face {
    font-family: 'jakarta';
    src: url("../assets/PlusJakartaSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: 'jakarta-bold';
    src: url("../assets/PlusJakartaSans-SemiBold.ttf") format("truetype");
}

body {
    font-family: 'jakarta', sans-serif;
    background-color: #f8f8f8;
    overflow-x: hidden;
}

header img {
    height: 30px;
}

.topnav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.topnav-left .logo {
    width: 150px;
    display: flex;
    align-items: center;
}

.topnav-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.topnav-right .add-button {
    background-color: #eee;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'jakarta-bold', sans-serif;
    font-size: 18px;
    transition: background-color 0.3s ease;
    text-align: center;
    line-height: 30px;
    border: #ccc 0.5px solid;
}

.topnav-right .add-button:hover {
    background-color: #ddd;
}

.topnav-right nav a {
    text-decoration: none;
    font-size: 20px;
    color: #222;
    font-family: 'jakarta', sans-serif;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.topnav-right nav a:nth-child(4) {
    color: #e91e63;
    font-weight: bold;
    font-family: 'jakarta-bold', sans-serif;
}

.topnav-right nav a:hover {
    color: #e91e63;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    border-radius: 8px;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    margin-bottom: 30px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin: 60px 0 30px;
}

.faq-item {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;
}

.faq-title {
    background-color: #fff;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: background-color 0.3s ease;
    font-family: 'jakarta-bold', sans-serif;
}

.faq-title:hover {
    background-color: #f3f3f3;
}

.faq-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    background-color: #f8b9cc;
    font-size: 14px;
    color: #444;
    transition: max-height 0.5s ease, padding 0.3s ease;
}

.faq-content.show {
    padding: 20px;
    max-height: 500px;
}

.arrow {
    transition: transform 0.3s ease;
}
