*{
    position: sticky;
    margin: 0;
    padding: 0;
    color: whitesmoke;
}

body{
    background-color: whitesmoke;
}

nav{
    display: flex;
    flex-direction: row;
}

.bg {
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translate(-50%, -90%);
    width: 60%;
    height: auto;
}

@font-face{
    font-family: 'playfull-italic';

    src: url("../assets/PlayfairDisplay-ExtraBoldItalic.ttf");
}

@font-face{
    font-family: 'playfull';

    src: url("../assets/PlayfairDisplay-SemiBold.ttf");
}

@font-face {
    font-family: 'jakarta';
    src: url("../assets/PlusJakartaSans-Regular.ttf");
}

@font-face {
    font-family: 'jakarta-bold';
    src: url("../assets/PlusJakartaSans-SemiBold.ttf");
}

nav{
    justify-content: center;
    margin: 20px;
    align-items: center;
    font-family: 'jakarta', sans-serif;
}

nav *{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: x-large;
    font-family: 'jakarta';
    width: 30vh;
}

.e{
    font-family: 'jakarta-bold';
}

.logo img {
    margin-right: 0px;
}

input{
    border: none;
    border-radius: 3px;
    height: 20px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
}

main p {
    font-family: playfull, serif;
    font-weight: 500;
    width: 600px;
    height: 200px;
    font-size: 55px;
    text-align: center;
    color: #222;
}

button {
    border: none;
    border-radius: 4px;
    height: 50px;
    width: 300px;
    font-family: 'jakarta', sans-serif;
    font-size: 22px;
    font-weight: normal;
    background: crimson;
    margin-top: -30px;
    cursor: pointer;
    margin-left: 15px;
}

button:hover{
    background-color: #ad1330;
}

.tudo{
    font-family: 'playfull-italic', serif;
    color: crimson;
}