<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Entrar</title>
  <link rel="stylesheet" href="../css/singin.css">
</head>
<body>
  <div class="container">
    <nav class="top">
      <img src="../assets/images/logoSolo.png" alt="Logo" width="40">
      <h2>Entrar</h2>
    </nav>
    <div class="form-box">
      <form>
        <label for="username">Username ou e-mail</label>
        <input type="text" id="username" name="username" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required>

        <button type="submit">Entrar</button>
        <span>Não tem uma conta? <a href="signin.html">Criar uma conta</a></span>
      </form>
    </div>
  </div>
</body>
</html>
