<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton | Ensaiei</title>
    <link rel="stylesheet" href="../css/plays.css">
</head>
<body>

<div class="topnav">
    <div class="topnav-left">
        <img src="../assets/images/bicolor.png" alt="Ensaiei" class="logo">
    </div>
    <div class="topnav-right">
        <div class="add-button">+</div>
        <nav>
            <a href="plays.html">peças</a>
            <a href="profile.html">perfil</a>
            <a href="about.html">sobre</a>
            <a href="faq.html">faq</a>
        </nav>
    </div>
</div>

<div class="container">
    <aside class="sidebar">
        <nav>
            <ul>
                <li>Hamlet</li>
                <li>Romeu e Julieta</li>
                <li>O Auto da Compadecida</li>
                <li>Antígona</li>
                <li>As Vozes do Portão</li>
                <li class="active">Hamilton</li>
                <li>Mean Girls</li>
            </ul>
        </nav>
    </aside>

    <main class="content">
        <section class="play-details">
            <h1>Hamilton <span class="id">(742913)</span></h1>
            <h2>dirigido por <a href="#">Luísa Borba</a></h2>
            <button class="edit-btn">Editar</button>

            <div class="section">
                <h3>Descrição</h3>
                <p>Hamilton é um musical que mistura história e hip hop para contar a vida de Alexander Hamilton, um dos fundadores dos EUA. Nesta versão escolar dirigida por Luísa Borba, a obra ganha um olhar brasileiro, jovem e atual, mantendo a força da narrativa original com muita criatividade e energia.</p>
            </div>

            <div class="section">
                <h3>Gêneros</h3>
                <p>musical, biografia, drama, contemporâneo</p>
            </div>

            <div class="section">
                <h3>Atores elencados</h3>
                <p><strong>Luísa Borba</strong>, <strong>Pedro Filés</strong>, Mariana Meyer, <strong>Brenda Procaska</strong>, Júlia de Borba</p>
            </div>

            <div class="section">
                <h3>Endereço e data</h3>
                <p>R. Gen. Balbão, 81 - Centro, Charqueadas<br>02/02/2026, 21h</p>
            </div>

            <div class="section">
                <h3>Roteiro</h3>
                <button class="download-btn">Baixar roteiro</button>
            </div>
        </section>
    </main>
</div>

</body>
</html>
