<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil - Ensaiei</title>
    <link rel="stylesheet" href="../css/profile.css" />
</head>
<body>
<div class="topnav">
    <div class="topnav-left">
        <img src="../assets/images/bicolor.png" alt="Ensaiei" class="logo">
    </div>
    <div class="topnav-right">
        <div class="add-button">+</div>
        <nav>
            <a href="plays.html">peças</a>
            <a href="profile.html">perfil</a>
            <a href="about.html">sobre</a>
            <a href="faq.html">faq</a>
        </nav>
    </div>
</div>

<main>
    <section class="card">
        <img class="foto-perfil" src="https://i.scdn.co/image/ab6761610000e5eb9f0c70d55c26e9773d00b7b1" alt="Pedro Filés">
        <h1>Raúl Seixas</h1>
        <p class="arroba">@raulseixas</p>
        <p class="seguidores">128 seguidores • 14 seguidos</p>
        <h2>Biografia</h2>
        <p class="bio">eu nasci há daz mil anos atrás</p>
        <button class="seguir">Seguir</button>
    </section>
</main>
<script>
    const seguirBtn = document.querySelector('.seguir');

    seguirBtn.addEventListener('click', () => {
        seguirBtn.textContent = 'Seguindo';
        seguirBtn.style.backgroundColor = '#ccc';
        seguirBtn.style.color = '#333';
        seguirBtn.style.cursor = 'default';
        seguirBtn.disabled = true;
    });
</script>

</body>
</html>
