<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Criar Conta</title>
  <link rel="stylesheet" href="../css/singin.css">
</head>
<body>
  <div class="container">
    <nav class="top">
      <img src="../assets/images/logoSolo.png" alt="Logo" width="40">
      <h2>Criar conta</h2>
    </nav>
    <div class="form-box">
      <form>
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required>

        <label for="confirmar">Confirmar senha</label>
        <input type="password" id="confirmar" name="confirmar" required>

        <button type="submit">Cadastrar-se</button>
        <span>Já tem uma conta? <a href="login.html">Fazer log-in</a></span>
      </form>
    </div>
  </div>
</body>
</html>
