<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensaiei</title>
    <link rel="stylesheet" href="../css/start.css">
</head>

<body>
<nav>
    <img class="logo" src="../assets/images/logo.svg" alt="Logo">
</nav>
<main>
    <p>De roteiros a aplausos, <span class="tudo">tudo</span> sob controle.</p>
    <div class="btn">
        <a href="/signin.html"><button>Entrar</button></a>
        <a href="/login.html"><button>Cadastre-se</button></a>
    </div>
</main>
<img class="bg" src="../assets/images/cover.png" alt="">


</body>

</html>